# 52panda-back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  Dockerfile  workflow.yml
src/main/java/com/kcs3/panda/: Application.java
src/main/java/com/kcs3/panda/domain/auction/bid/: bidsample.java
src/main/java/com/kcs3/panda/domain/auction/board/: boaedsample.java  boardsample.java
src/main/java/com/kcs3/panda/domain/auction/controller/: AuctionBidController.java  AuctionItemController.java  AuctionListController.java  NoAuthAuctionController.java  ProgressItemsController.java  RedisController.java
src/main/java/com/kcs3/panda/domain/auction/dto/: HotItemsDto.java  (+18 more)
src/main/java/com/kcs3/panda/domain/chat/: chsample.java
src/main/java/com/kcs3/panda/domain/model/: BaseEntity.java
src/main/java/com/kcs3/panda/domain/mypage/: mypagesample.java
src/main/java/com/kcs3/panda/domain/user/: usersample.java
src/main/java/com/kcs3/panda/global/config/: JpaAuditingConfiguration.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  configample.java
src/main/java/com/kcs3/panda/global/dto/: ArgumentNotValidExceptionDto.java  ExceptionDto.java  ResponseDto.java
src/main/java/com/kcs3/panda/global/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kcs3/panda/global/util/: utilsample.java
src/main/resources/: application.properties
src/test/java/com/kcs3/panda/: ApplicationTests.java
src/test/java/com/kcs3/panda/domain/chat/: ChattingServiceTest.java
src/test/java/com/kcs3/panda/model/: AuctionCompleteItemFixture.java  AuctionInfoFixture.java  AuctionProgressItemFixture.java  CategoryFixture.java  ItemFixture.java  RegionFixture.java  TradingMethodFixture.java  UserFixture.java
(+108 files in other folders)
